=======================================================================================
                   ______   __    __            __    __  ________                        
                  /      \ /  \  /  |          /  |  /  |/        |                       
 ____ ____       /$$$$$$  |$$  \ $$ |  ______  $$ | /$$/ $$$$$$$$/        ____ ____       
/    /    |      $$ \__$$/ $$$  \$$ | /      \ $$ |/$$/  $$ |__          /    /    |      
$$$$/$$$$/       $$      \ $$$$  $$ | $$$$$$  |$$  $$<   $$    |         $$$$/$$$$/       
/    /    |       $$$$$$  |$$ $$ $$ | /    $$ |$$$$$  \  $$$$$/          /    /    |      
$$$$/$$$$/       /  \__$$ |$$ |$$$$ |/$$$$$$$ |$$ |$$  \ $$ |_____       $$$$/$$$$/       
                 $$    $$/ $$ | $$$ |$$    $$ |$$ | $$  |$$       |                       
                  $$$$$$/  $$/   $$/  $$$$$$$/ $$/   $$/ $$$$$$$$/                        
                                            
                                                    -- Create by JT chen O(∩_∩)O
=======================================================================================

 
