                               __                                                          __ 
                              /  |                                                        /  |
  _______  _______    ______  $$ |   __   ______         __   __   __   ______   _______  $$ |
 /       |/       \  /      \ $$ |  /  | /      \       /  | /  | /  | /      \ /       \ $$ |
/$$$$$$$/ $$$$$$$  | $$$$$$  |$$ |_/$$/ /$$$$$$  |      $$ | $$ | $$ |/$$$$$$  |$$$$$$$  |$$ |
$$      \ $$ |  $$ | /    $$ |$$   $$<  $$    $$ |      $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$/ 
 $$$$$$  |$$ |  $$ |/$$$$$$$ |$$$$$$  \ $$$$$$$$/       $$ \_$$ \_$$ |$$ \__$$ |$$ |  $$ | __ 
/     $$/ $$ |  $$ |$$    $$ |$$ | $$  |$$       |      $$   $$   $$/ $$    $$/ $$ |  $$ |/  |
$$$$$$$/  $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$/        $$$$$/$$$$/   $$$$$$/  $$/   $$/ $$/ 
                                    ( push [esc] to return )                                                            
                                                                                              
                                                                                              